MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris Ludovic et Thomas" Height="597.072" Width="525">
    <Grid Background="#FFE2E2E2">
        <Canvas x:Name="CnvJeu" HorizontalAlignment="Left" Height="529.072" Margin="10,27,0,0" VerticalAlignment="Top" Width="317" Background="#FFB9B9B9" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <StackPanel HorizontalAlignment="Left" Height="529.072" Margin="327,27,0,0" VerticalAlignment="Top" Width="180" d:LayoutOverrides="TopMargin, BottomMargin">
            <StackPanel Height="197">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="NEXT" Cursor="Arrow" FontFamily="Stencil"/>
                <Image x:Name="image" Height="157"/>
            </StackPanel>
            <StackPanel Height="293.597">
                <TextBlock x:Name="textJoueur" Height="18.855" Margin="1.143,0,0,0" TextWrapping="Wrap" Text="Bonne Chance" FontFamily="Stencil"/>
            </StackPanel>
            <Button x:Name="buRecommencer" Content="Recommencer" Click="button_Click" FontFamily="Stencil" Height="34.81" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
