MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris Ludovic et Thomas" Height="597.072" Width="525" KeyDown="Window_KeyDown">
    <Grid Background="#FFE2E2E2">
        <StackPanel HorizontalAlignment="Left" Height="529.072" Margin="327,27,0,0" VerticalAlignment="Top" Width="180" d:LayoutOverrides="TopMargin, BottomMargin">
            <StackPanel Height="197">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="NEXT" Cursor="Arrow" FontFamily="Stencil" HorizontalAlignment="Center" Height="38" Margin="75,0"/>
                <Canvas x:Name="CanFormeSuivante" Height="159" Width="180"/>
            </StackPanel>
            <StackPanel Height="274">
                <TextBlock x:Name="textJoueur" Height="17" Margin="47,0,45,0" TextWrapping="Wrap" Text="Bonne Chance" FontFamily="Stencil" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="buJouer" Content="Jouer"  FontFamily="Stencil" Height="38" RenderTransformOrigin="0.5,0.5" Click="buJouer_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid x:Name="GrilleJeu" HorizontalAlignment="Left" Height="546" Margin="10,10,0,0" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.5,0.5" Background="Gainsboro">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

    </Grid>
</Window>
