MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris Ludovic et Thomas" Height="597.072" Width="525">
    <Grid Background="#FFE2E2E2">
        <StackPanel HorizontalAlignment="Left" Height="529.072" Margin="327,27,0,0" VerticalAlignment="Top" Width="180" d:LayoutOverrides="TopMargin, BottomMargin">
            <StackPanel Height="197">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="NEXT" Cursor="Arrow" FontFamily="Stencil"/>
                <Image x:Name="image" Height="157"/>
            </StackPanel>
            <StackPanel Height="294">
                <TextBlock x:Name="textJoueur" Height="18.855" Margin="1.143,0,0,0" TextWrapping="Wrap" Text="Bonne Chance" FontFamily="Stencil"/>
            </StackPanel>
            <Button x:Name="buRecommencer" Content="Recommencer" Click="button_Click" FontFamily="Stencil" Height="38" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid x:Name="GrilleJeu" HorizontalAlignment="Left" Height="529" Margin="10,27,0,0" VerticalAlignment="Top" Width="289">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="" Grid.Row="0" Grid.Column="0" />
            <Label Content="" Grid.Row="1" Grid.Column="0" />
            <Label Content="" Grid.Row="2" Grid.Column="0" />
            <Label Content="" Grid.Row="3" Grid.Column="0" />
            <Label Content="" Grid.Row="4" Grid.Column="0" />
            <Label Content="" Grid.Row="5" Grid.Column="0" />
            <Label Content="" Grid.Row="6" Grid.Column="0" />
            <Label Content="" Grid.Row="7" Grid.Column="0" />
            <Label Content="" Grid.Row="8" Grid.Column="0" />
            <Label Content="" Grid.Row="9" Grid.Column="0" />
            <Label Content="" Grid.Row="10" Grid.Column="0" />
            <Label Content="" Grid.Row="11" Grid.Column="0" />
            <Label Content="" Grid.Row="12" Grid.Column="0" />
            <Label Content="" Grid.Row="13" Grid.Column="0" />
            <Label Content="" Grid.Row="14" Grid.Column="0" />
            <Label Content="" Grid.Row="15" Grid.Column="0" />
            <Label Content="" Grid.Row="16" Grid.Column="0" />
            <Label Content="" Grid.Row="17" Grid.Column="0" />
            <Label Content="" Grid.Row="18" Grid.Column="0" />
            <Label Content="" Grid.Row="19" Grid.Column="0" />
            <Label Content="" Grid.Row="20" Grid.Column="0" />

            <Label Content="" Grid.Row="0" Grid.Column="1" />
            <Label Content="" Grid.Row="1" Grid.Column="1" />
            <Label Content="" Grid.Row="2" Grid.Column="1" />
            <Label Content="" Grid.Row="3" Grid.Column="1" />
            <Label Content="" Grid.Row="4" Grid.Column="1" />
            <Label Content="" Grid.Row="5" Grid.Column="1" />
            <Label Content="" Grid.Row="6" Grid.Column="1" />
            <Label Content="" Grid.Row="7" Grid.Column="1" />
            <Label Content="" Grid.Row="8" Grid.Column="1" />
            <Label Content="" Grid.Row="9" Grid.Column="1" />
            <Label Content="" Grid.Row="10" Grid.Column="1"/>
            <Label Content="" Grid.Row="11" Grid.Column="1" />
            <Label Content="" Grid.Row="12" Grid.Column="1" />
            <Label Content="" Grid.Row="13" Grid.Column="1" />
            <Label Content="" Grid.Row="14" Grid.Column="1" />
            <Label Content="" Grid.Row="15" Grid.Column="1" />
            <Label Content="" Grid.Row="16" Grid.Column="1" />
            <Label Content="" Grid.Row="17" Grid.Column="1" />
            <Label Content="" Grid.Row="18" Grid.Column="1" />
            <Label Content="" Grid.Row="19" Grid.Column="1" />
            <Label Content="" Grid.Row="20" Grid.Column="1" />

            <Label Content="" Grid.Row="0" Grid.Column="2" />
            <Label Content="" Grid.Row="1" Grid.Column="2" />
            <Label Content="" Grid.Row="2" Grid.Column="2" />
            <Label Content="" Grid.Row="3" Grid.Column="2" />
            <Label Content="" Grid.Row="4" Grid.Column="2" />
            <Label Content="" Grid.Row="5" Grid.Column="2" />
            <Label Content="" Grid.Row="6" Grid.Column="2" />
            <Label Content="" Grid.Row="7" Grid.Column="2" />
            <Label Content="" Grid.Row="8" Grid.Column="2" />
            <Label Content="" Grid.Row="9" Grid.Column="2" />
            <Label Content="" Grid.Row="10" Grid.Column="2"/>
            <Label Content="" Grid.Row="11" Grid.Column="2" />
            <Label Content="" Grid.Row="12" Grid.Column="2" />
            <Label Content="" Grid.Row="13" Grid.Column="2" />
            <Label Content="" Grid.Row="14" Grid.Column="2" />
            <Label Content="" Grid.Row="15" Grid.Column="2" />
            <Label Content="" Grid.Row="16" Grid.Column="2" />
            <Label Content="" Grid.Row="17" Grid.Column="2" />
            <Label Content="" Grid.Row="18" Grid.Column="2" />
            <Label Content="" Grid.Row="19" Grid.Column="2" />
            <Label Content="" Grid.Row="20" Grid.Column="2" />

            <Label Content="" Grid.Row="0" Grid.Column="3" />
            <Label Content="" Grid.Row="1" Grid.Column="3" />
            <Label Content="" Grid.Row="2" Grid.Column="3" />
            <Label Content="" Grid.Row="3" Grid.Column="3" />
            <Label Content="" Grid.Row="4" Grid.Column="3" />
            <Label Content="" Grid.Row="5" Grid.Column="3" />
            <Label Content="" Grid.Row="6" Grid.Column="3" />
            <Label Content="" Grid.Row="7" Grid.Column="3" />
            <Label Content="" Grid.Row="8" Grid.Column="3" />
            <Label Content="" Grid.Row="9" Grid.Column="3" />
            <Label Content="" Grid.Row="10" Grid.Column="3" />
            <Label Content="" Grid.Row="11" Grid.Column="3" />
            <Label Content="" Grid.Row="12" Grid.Column="3" />
            <Label Content="" Grid.Row="13" Grid.Column="3" />
            <Label Content="" Grid.Row="14" Grid.Column="3" />
            <Label Content="" Grid.Row="15" Grid.Column="3" />
            <Label Content="" Grid.Row="16" Grid.Column="3" />
            <Label Content="" Grid.Row="17" Grid.Column="3" />
            <Label Content="" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,0,24,0" />
            <Label Content="" Grid.Row="19" Grid.Column="3" />
            <Label Content="" Grid.Row="20" Grid.Column="3" />

            <Label Content="" Grid.Row="0" Grid.Column="4" />
            <Label Content="" Grid.Row="1" Grid.Column="4" />
            <Label Content="" Grid.Row="2" Grid.Column="4" />
            <Label Content="" Grid.Row="3" Grid.Column="4" />
            <Label Content="" Grid.Row="4" Grid.Column="4" />
            <Label Content="" Grid.Row="5" Grid.Column="4" />
            <Label Content="" Grid.Row="6" Grid.Column="4" />
            <Label Content="" Grid.Row="7" Grid.Column="4" />
            <Label Content="" Grid.Row="8" Grid.Column="4" />
            <Label Content="" Grid.Row="9" Grid.Column="4" />
            <Label Content="" Grid.Row="10" Grid.Column="4"/>
            <Label Content="" Grid.Row="11" Grid.Column="4" />
            <Label Content="" Grid.Row="12" Grid.Column="4" />
            <Label Content="" Grid.Row="13" Grid.Column="4" />
            <Label Content="" Grid.Row="14" Grid.Column="4" />
            <Label Content="" Grid.Row="15" Grid.Column="4" />
            <Label Content="" Grid.Row="16" Grid.Column="4" />
            <Label Content="" Grid.Row="17" Grid.Column="4" />
            <Label Content="" Grid.Row="18" Grid.Column="4" />
            <Label Content="" Grid.Row="19" Grid.Column="4" />
            <Label Content="" Grid.Row="20" Grid.Column="4" />

            <Label Content="" Grid.Row="0" Grid.Column="5" />
            <Label Content="" Grid.Row="1" Grid.Column="5" />
            <Label Content="" Grid.Row="2" Grid.Column="5" />
            <Label Content="" Grid.Row="3" Grid.Column="5" />
            <Label Content="" Grid.Row="4" Grid.Column="5" />
            <Label Content="" Grid.Row="5" Grid.Column="5" />
            <Label Content="" Grid.Row="6" Grid.Column="5" />
            <Label Content="" Grid.Row="7" Grid.Column="5" />
            <Label Content="" Grid.Row="8" Grid.Column="5" />
            <Label Content="" Grid.Row="9" Grid.Column="5" />
            <Label Content="" Grid.Row="10" Grid.Column="5"/>
            <Label Content="" Grid.Row="11" Grid.Column="5" />
            <Label Content="" Grid.Row="12" Grid.Column="5" />
            <Label Content="" Grid.Row="13" Grid.Column="5" />
            <Label Content="" Grid.Row="14" Grid.Column="5" />
            <Label Content="" Grid.Row="15" Grid.Column="5" />
            <Label Content="" Grid.Row="15" Grid.Column="5" Margin="0,22,0,5" Grid.RowSpan="2" />
            <Label Content="" Grid.Row="17" Grid.Column="5" />
            <Label Content="" Grid.Row="18" Grid.Column="5" />
            <Label Content="" Grid.Row="19" Grid.Column="5" />
            <Label Content="" Grid.Row="20" Grid.Column="5" />

            <Label Content="" Grid.Row="0" Grid.Column="6" />
            <Label Content="" Grid.Row="1" Grid.Column="6" />
            <Label Content="" Grid.Row="2" Grid.Column="6" />
            <Label Content="" Grid.Row="3" Grid.Column="6" />
            <Label Content="" Grid.Row="4" Grid.Column="6" />
            <Label Content="" Grid.Row="5" Grid.Column="6" />
            <Label Content="" Grid.Row="6" Grid.Column="6" />
            <Label Content="" Grid.Row="7" Grid.Column="6" />
            <Label Content="" Grid.Row="8" Grid.Column="6" />
            <Label Content="" Grid.Row="9" Grid.Column="6" />
            <Label Content="" Grid.Row="10" Grid.Column="6" />
            <Label Content="" Grid.Row="11" Grid.Column="6" />
            <Label Content="" Grid.Row="12" Grid.Column="6" />
            <Label Content="" Grid.Row="13" Grid.Column="6" />
            <Label Content="" Grid.Row="14" Grid.Column="6" />
            <Label Content="" Grid.Row="15" Grid.Column="6" />
            <Label Content="" Grid.Row="16" Grid.Column="6" />
            <Label Content="" Grid.Row="17" Grid.Column="6" />
            <Label Content="" Grid.Row="18" Grid.Column="6" />
            <Label Content="" Grid.Row="19" Grid.Column="6" />
            <Label Content="" Grid.Row="20" Grid.Column="6" />

            <Label Content="" Grid.Row="0" Grid.Column="7" />
            <Label Content="" Grid.Row="1" Grid.Column="7" />
            <Label Content="" Grid.Row="2" Grid.Column="7" />
            <Label Content="" Grid.Row="3" Grid.Column="7" />
            <Label Content="" Grid.Row="4" Grid.Column="7" />
            <Label Content="" Grid.Row="5" Grid.Column="7" />
            <Label Content="" Grid.Row="6" Grid.Column="7" />
            <Label Content="" Grid.Row="7" Grid.Column="7" />
            <Label Content="" Grid.Row="8" Grid.Column="7" />
            <Label Content="" Grid.Row="9" Grid.Column="7" />
            <Label Content="" Grid.Row="10" Grid.Column="7"/>
            <Label Content="" Grid.Row="11" Grid.Column="7" />
            <Label Content="" Grid.Row="12" Grid.Column="7" />
            <Label Content="" Grid.Row="13" Grid.Column="7" />
            <Label Content="" Grid.Row="14" Grid.Column="7" />
            <Label Content="" Grid.Row="15" Grid.Column="7" />
            <Label Content="" Grid.Row="16" Grid.Column="7" />
            <Label Content="" Grid.Row="17" Grid.Column="7" />
            <Label Content="" Grid.Row="18" Grid.Column="7" />
            <Label Content="" Grid.Row="19" Grid.Column="7" />
            <Label Content="" Grid.Row="20" Grid.Column="7" />


            <Label Content="" Grid.Row="0" Grid.Column="8" />
            <Label Content="" Grid.Row="1" Grid.Column="8" />
            <Label Content="" Grid.Row="2" Grid.Column="8" />
            <Label Content="" Grid.Row="3" Grid.Column="8" />
            <Label Content="" Grid.Row="4" Grid.Column="8" />
            <Label Content="" Grid.Row="5" Grid.Column="8" />
            <Label Content="" Grid.Row="6" Grid.Column="8" />
            <Label Content="" Grid.Row="7" Grid.Column="8" />
            <Label Content="" Grid.Row="8" Grid.Column="8" />
            <Label Content="" Grid.Row="9" Grid.Column="8" />
            <Label Content="" Grid.Row="10" Grid.Column="8"/>
            <Label Content="" Grid.Row="11" Grid.Column="8" />
            <Label Content="" Grid.Row="12" Grid.Column="8" />
            <Label Content="" Grid.Row="13" Grid.Column="8" />
            <Label Content="" Grid.Row="14" Grid.Column="8" />
            <Label Content="" Grid.Row="15" Grid.Column="8" />
            <Label Content="" Grid.Row="16" Grid.Column="8" />
            <Label Content="" Grid.Row="17" Grid.Column="8" />
            <Label Content="" Grid.Row="18" Grid.Column="8" />
            <Label Content="" Grid.Row="19" Grid.Column="8" />
            <Label Content="" Grid.Row="20" Grid.Column="8" />

            <Label Content="" Grid.Row="0" Grid.Column="9" />
            <Label Content="" Grid.Row="1" Grid.Column="9" />
            <Label Content="" Grid.Row="2" Grid.Column="9" />
            <Label Content="" Grid.Row="3" Grid.Column="9" />
            <Label Content="" Grid.Row="4" Grid.Column="9" />
            <Label Content="" Grid.Row="5" Grid.Column="9" />
            <Label Content="" Grid.Row="6" Grid.Column="9" />
            <Label Content="" Grid.Row="7" Grid.Column="9" />
            <Label Content="" Grid.Row="8" Grid.Column="9" />
            <Label Content="" Grid.Row="9" Grid.Column="9" />
            <Label Content="" Grid.Row="10" Grid.Column="9"/>
            <Label Content="" Grid.Row="11" Grid.Column="9" />
            <Label Content="" Grid.Row="12" Grid.Column="9" />
            <Label Content="" Grid.Row="13" Grid.Column="9" />
            <Label Content="" Grid.Row="14" Grid.Column="9" />
            <Label Content="" Grid.Row="15" Grid.Column="9" />
            <Label Content="" Grid.Row="16" Grid.Column="9" />
            <Label Content="" Grid.Row="17" Grid.Column="9" />
            <Label Content="" Grid.Row="18" Grid.Column="9" />
            <Label Content="" Grid.Row="19" Grid.Column="9" />
            <Label Content="" Grid.Row="20" Grid.Column="9" />


        </Grid>

    </Grid>
</Window>
